<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>PB and J</title>
        <link rel="stylesheet" href="style.css">
    </head>

        <body>
            <a href="../index.html"><strong>Home</strong></a>

            <h1 class="head">PB and J</h1>
                <img src="../images/pbj.jpg" alt="a Peanut Butter and Jelly sandwich">
            <h2><strong>Diagonally Cut PB&J</strong></h2>
                <p class="para">A favorite in my household was the peanut
                    butter and jelly sandwich. Simple to make and 
                    rich flavors of sweetness and savory all in one.
                    The simplicity of the thing leaves little margin for error.
                </p>
            <h3>Ingredients</h3>
                <ul>
                    <li>Peanut Butter</li>
                    <li>Jelly</li>
                    <li>Sliced Bread</li>
                </ul>
            <h3>Steps</h3>
                <ol>
                    <li>Apply peanut butter to one slice of bread</li>
                    <li>Apply jelly to separate slice of bread</li>
                    <li>Combine 2 slices of bread with the Peanut Butter contacting the Jelly</li>
                    <li><strong>OPTIONAL:</strong> Cut sandwich diagonally, from corner to corner</li>
                    <li>Enjoy!</li>
                </ol>
         </body>
    
</html>